package com.garvey.arithmetic.offer.quality;

/**
 * @Description 20
 *  表示数值的字符串：
 *      请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
 *      1.例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。但是"12e","1a3.14","1.2.3","+-5"以及"12e+5.4"都不是。
 *      2.表示数值的字符串遵循模式 A[.[B]][e|EC] ，其中A为数值的整数部分，B紧跟着小数点为数值的小数部分，C紧跟着'e'或者'E'为数值的指数部分。
 *      3.在小数里可能没有数值的整数部分。例如，小数.123等于0.123。因此A部分不是必需的。如果一个数没有整数部分，那么它的小数部分不能为空。
 *      4.A和C都是可能以'+'或者'-'开头的0~9的数位串；B也是0~9的数位串，但前面不能有正负号。
 *      5.以表示数值的字符串"123.45e+6"为例，"123"是它的整数部分A，"45"是它的小数部分B，"+6"是它的指数部分C。
 *      6.使用正则表达式进行匹配。
 *          []  ： 字符集合
 *          ()  ： 分组
 *          ?   ： 重复 0 ~ 1 次
 *          +   ： 重复 1 ~ n 次
 *          *   ： 重复 0 ~ n 次
 *          .   ： 任意字符
 *          \\. ： 转义后的 .
 *          \\d ： 数字
 * @Author Garvey
 * @Date 2019/6/28 17:17
 */
public class StringisNumeric20 {

    public boolean isNumeric(char[] str) {
        if (str == null || str.length == 0) {
            return false;
        }
        return new String(str).matches("[+-]?\\d*(\\.\\d+)?([eE][+-]?\\d+)?");
    }

}
